{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 253,
  "lineage": "e73390f3-f870-0ab1-60b4-c7181b230a98",
  "outputs": {},
  "resources": [
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "lsa-server",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:108612583055:repository/lsa-server",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "lsa-server",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "lsa-server",
            "registry_id": "108612583055",
            "repository_url": "108612583055.dkr.ecr.us-east-1.amazonaws.com/lsa-server",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "market-data-server",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:108612583055:repository/market-data-server",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "market-data-server",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "market-data-server",
            "registry_id": "108612583055",
            "repository_url": "108612583055.dkr.ecr.us-east-1.amazonaws.com/market-data-server",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "mock-jbank-server",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:108612583055:repository/mock-jbank-server",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "mock-jbank-server",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "mock-jbank-server",
            "registry_id": "108612583055",
            "repository_url": "108612583055.dkr.ecr.us-east-1.amazonaws.com/mock-jbank-server",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "nasha-dashboard",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:108612583055:repository/nasha-dashboard",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "nasha-dashboard",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "nasha-dashboard",
            "registry_id": "108612583055",
            "repository_url": "108612583055.dkr.ecr.us-east-1.amazonaws.com/nasha-dashboard",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "nasha-server",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:108612583055:repository/nasha-server",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "nasha-server",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "nasha-server",
            "registry_id": "108612583055",
            "repository_url": "108612583055.dkr.ecr.us-east-1.amazonaws.com/nasha-server",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "notifications-processor",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:108612583055:repository/notifications-processor",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "notifications-processor",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "notifications-processor",
            "registry_id": "108612583055",
            "repository_url": "108612583055.dkr.ecr.us-east-1.amazonaws.com/notifications-processor",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "rclone",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:108612583055:repository/rclone",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "rclone",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "rclone",
            "registry_id": "108612583055",
            "repository_url": "108612583055.dkr.ecr.us-east-1.amazonaws.com/rclone",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository_policy",
      "name": "ecr_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "lsa-server",
          "schema_version": 0,
          "attributes": {
            "id": "lsa-server",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::606982543932:root\",\"arn:aws:iam::959659050326:root\"]},\"Sid\":\"new statement\"}],\"Version\":\"2008-10-17\"}",
            "registry_id": "108612583055",
            "repository": "lsa-server"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.ecr"
          ]
        },
        {
          "index_key": "market-data-server",
          "schema_version": 0,
          "attributes": {
            "id": "market-data-server",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::571136046633:root\",\"arn:aws:iam::959659050326:root\"]},\"Sid\":\"new statement\"}],\"Version\":\"2008-10-17\"}",
            "registry_id": "108612583055",
            "repository": "market-data-server"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.ecr"
          ]
        },
        {
          "index_key": "mock-jbank-server",
          "schema_version": 0,
          "attributes": {
            "id": "mock-jbank-server",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::638785103143:root\",\"arn:aws:iam::959659050326:root\"]},\"Sid\":\"new statement\"}],\"Version\":\"2008-10-17\"}",
            "registry_id": "108612583055",
            "repository": "mock-jbank-server"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.ecr"
          ]
        },
        {
          "index_key": "nasha-dashboard",
          "schema_version": 0,
          "attributes": {
            "id": "nasha-dashboard",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::935113593647:root\",\"arn:aws:iam::571136046633:root\",\"arn:aws:iam::019312365157:root\",\"arn:aws:iam::959659050326:root\"]},\"Sid\":\"new statement\"}],\"Version\":\"2008-10-17\"}",
            "registry_id": "108612583055",
            "repository": "nasha-dashboard"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.ecr"
          ]
        },
        {
          "index_key": "nasha-server",
          "schema_version": 0,
          "attributes": {
            "id": "nasha-server",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::935113593647:root\",\"arn:aws:iam::571136046633:root\",\"arn:aws:iam::019312365157:root\",\"arn:aws:iam::959659050326:root\"]},\"Sid\":\"new statement\"}],\"Version\":\"2008-10-17\"}",
            "registry_id": "108612583055",
            "repository": "nasha-server"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.ecr"
          ]
        },
        {
          "index_key": "notifications-processor",
          "schema_version": 0,
          "attributes": {
            "id": "notifications-processor",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::638785103143:root\",\"arn:aws:iam::959659050326:root\"]},\"Sid\":\"new statement\"}],\"Version\":\"2008-10-17\"}",
            "registry_id": "108612583055",
            "repository": "notifications-processor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.ecr"
          ]
        },
        {
          "index_key": "rclone",
          "schema_version": 0,
          "attributes": {
            "id": "rclone",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::935113593647:root\",\"arn:aws:iam::019312365157:root\",\"arn:aws:iam::959659050326:root\"]},\"Sid\":\"new statement\"}],\"Version\":\"2008-10-17\"}",
            "registry_id": "108612583055",
            "repository": "rclone"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.ecr"
          ]
        }
      ]
    }
  ]
}
