{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 198,
  "lineage": "e73390f3-f870-0ab1-60b4-c7181b230a98",
  "outputs": {},
  "resources": [
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "carles",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:108612583055:repository/carles",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "carles",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "carles",
            "registry_id": "108612583055",
            "repository_url": "108612583055.dkr.ecr.us-east-1.amazonaws.com/carles",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "hrafn",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:108612583055:repository/hrafn",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "hrafn",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "hrafn",
            "registry_id": "108612583055",
            "repository_url": "108612583055.dkr.ecr.us-east-1.amazonaws.com/hrafn",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "notifications-processor",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:108612583055:repository/notifications-processor",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "notifications-processor",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "notifications-processor",
            "registry_id": "108612583055",
            "repository_url": "108612583055.dkr.ecr.us-east-1.amazonaws.com/notifications-processor",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "santi",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:108612583055:repository/santi",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "santi",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "santi",
            "registry_id": "108612583055",
            "repository_url": "108612583055.dkr.ecr.us-east-1.amazonaws.com/santi",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository_policy",
      "name": "ecr_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "carles",
          "schema_version": 0,
          "attributes": {
            "id": "carles",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::019312365157:root\",\"arn:aws:iam::606982543932:root\",\"arn:aws:iam::935113593647:root\"]},\"Sid\":\"new statement\"}],\"Version\":\"2008-10-17\"}",
            "registry_id": "108612583055",
            "repository": "carles"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.ecr"
          ]
        },
        {
          "index_key": "hrafn",
          "schema_version": 0,
          "attributes": {
            "id": "hrafn",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::844448136509:root\"]},\"Sid\":\"new statement\"}],\"Version\":\"2008-10-17\"}",
            "registry_id": "108612583055",
            "repository": "hrafn"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.ecr"
          ]
        },
        {
          "index_key": "notifications-processor",
          "schema_version": 0,
          "attributes": {
            "id": "notifications-processor",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::638785103143:root\",\"arn:aws:iam::959659050326:root\"]},\"Sid\":\"new statement\"}],\"Version\":\"2008-10-17\"}",
            "registry_id": "108612583055",
            "repository": "notifications-processor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.ecr"
          ]
        },
        {
          "index_key": "santi",
          "schema_version": 0,
          "attributes": {
            "id": "santi",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::571136046633:root\",\"arn:aws:iam::935113593647:root\"]},\"Sid\":\"new statement\"}],\"Version\":\"2008-10-17\"}",
            "registry_id": "108612583055",
            "repository": "santi"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.ecr"
          ]
        }
      ]
    }
  ]
}
