repos = {
  "market-data-server" = ["arn:aws:iam::571136046633:root","arn:aws:iam::959659050326:root"],
  "rclone" = ["arn:aws:iam::935113593647:root","arn:aws:iam::019312365157:root","arn:aws:iam::959659050326:root"]
  "nasha-server" = ["arn:aws:iam::935113593647:root","arn:aws:iam::571136046633:root","arn:aws:iam::019312365157:root","arn:aws:iam::959659050326:root"]
  "nasha-dashboard" = ["arn:aws:iam::935113593647:root","arn:aws:iam::571136046633:root","arn:aws:iam::019312365157:root","arn:aws:iam::959659050326:root"]
  "lsa-server" = ["arn:aws:iam::606982543932:root","arn:aws:iam::959659050326:root"]
  "mock-jbank-server" = ["arn:aws:iam::638785103143:root","arn:aws:iam::959659050326:root"]
  "notifications-processor" = ["arn:aws:iam::638785103143:root","arn:aws:iam::959659050326:root"]
}

